# xv

./: Dockerfile  pom.xml
src/main/java/com/logicleaf/invplatform/: InvplatformApplication.java
src/main/java/com/logicleaf/invplatform/config/: AppConfig.java  ApplicationConfig.java  FilterConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  StartupIdFilter.java  UserDetailsServiceImpl.java  WebClientConfig.java  WebConfig  ZohoApiClientFactory.java  ZohoApiConfig.java  ZohoConfig.java
src/main/java/com/logicleaf/invplatform/controller/: AuthController.java  DashboardController.java  FileStorageController.java  FinancialMetricsController.java  FounderController.java  IntegrationController.java  InvestorController.java  OnboardingController.java  ReportController.java  StartupController.java  TimelyReportController.java  ZohoController.java
src/main/java/com/logicleaf/invplatform/dao/: InvestorRepository.java  OAuthTokenRepository.java  OtpRepository.java  ProcessedDataRepository.java  RefreshTokenRepository.java  StartupRepository.java  UserRepository.java  ZohoTokenRepository.java
src/main/java/com/logicleaf/invplatform/dto/: ApiResponse.java  ConnectStartupRequest.java  ConnectionStatusResponse.java  CreateReportRequest.java  ForgotPasswordDto.java  FounderDashboardResponse.java  FounderOnboardRequest.java  FounderProfileRequest.java  IntegrationStatusResponse.java  InvestorFullResponse.java  InvestorProfileRequest.java  InviteInvestorRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  LoginResponse.java  MonthlyMetric.java  PortfolioDashboardResponse.java  PortfolioStartupSummary.java  ResendOtpRequest.java  ResetPasswordDto.java  SignUpRequest.java  SignupRequest.java  TokenResponse.java  UserResponse.java  VerifyOtpRequest.java
src/main/java/com/logicleaf/invplatform/exception/: BadRequestException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/logicleaf/invplatform/model/: Attachment.java  DocumentType.java  FinancialMetrics.java  FounderProfileRequest.java  Integration.java  IntegrationStatus.java  IntegrationType.java  Investor.java  InvestorProfileRequest.java  InvestorRole.java  InvestorType.java  JwtAuthenticationResponse.java  LoginRequest.java  MappingStatus.java  OAuthToken.java  Otp.java  ProcessedData.java  RefreshToken.java  Report.java  Role.java  Sector.java  SignUpRequest.java  Startup.java  StartupDocument.java  StartupInvestorMapping.java  StartupMetrics.java  TimelyReport.java  TimelyReportAttachment.java  TokenRefreshRequest.java  User.java  VerifyOtpRequest.java  ZohoToken.java
src/main/java/com/logicleaf/invplatform/repository/: FinancialMetricsRepository.java  IntegrationRepository.java  InvestorRepository.java  RefreshTokenRepository.java  ReportRepository.java  StartupDocumentRepository.java  StartupInvestorMappingRepository.java  StartupMetricsRepository.java  StartupRepository.java  TimelyReportRepository.java  UserRepository.java
src/main/java/com/logicleaf/invplatform/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/logicleaf/invplatform/service/: AuthService.java  AuthServiceImpl.java  ConnectionService.java  CustomUserDetailsService.java  DashboardService.java  FileStorageService.java  FinancialMetricsService.java  IntegrationService.java  InvestorService.java  JwtService.java  MailService.java  NotificationService.java  OnboardingService.java  OnboardingServiceImpl.java  OtpService.java  PdfGeneratorService.java  RefreshTokenService.java  ReportService.java  StartupDocumentService.java  StartupService.java  TimelyReportService.java  UserService.java  ZohoService.java  ZohoServiceImpl.java  ZohoTokenManager.java  ZohoTokenService.java
src/main/resources/: application.properties
src/main/resources/openapi/: expenses.yml  sales-order.yml
src/test/java/com/logicleaf/invplatform/: InvplatformApplicationTests.java
src/test/java/com/logicleaf/invplatform/controller/: AuthControllerTest.java
src/test/java/com/logicleaf/invplatform/service/: AuthServiceTest.java
src/test/resources/: application.properties
