spring.application.name=xv
spring.data.mongodb.uri=mongodb+srv://root:root123@xccelventures.ooehwwm.mongodb.net/XccelVentures?retryWrites=true&w=majority&appName=XccelVentures
spring.autoconfigure.exclude=\org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

# JWT settings
#jwt.secret=${JWT_SECRET}
jwt.expiration-ms=900000
jwt.refresh-expiration-ms=2592000000

# ZOHO settings
zoho.api.base-url="https://www.zohoapis.com/books/v3"
#zoho.api.oauth-token="NEED_TO_REPLACE_OAUTH_ACCESS_TOKEN"

zoho.client-id=${ZOHO_CLIENT_ID}
zoho.client-secret=${ZOHO_CLIENT_SECRET}
zoho.redirect-uri=http://localhost:8080/api/zoho/callback
zoho.auth-url=https://accounts.zoho.com/oauth/v2/auth
zoho.token-url=https://accounts.zoho.com/oauth/v2/token
zoho.scope=ZohoBooks.salesorders.READ,ZohoBooks.expenses.READ,ZohoBooks.salesorders.CREATE,ZohoBooks.expenses.CREATE