spring.application.name=invplatform
spring.data.mongodb.uri=mongodb+srv://root:root123@xccelventures.ooehwwm.mongodb.net/XccelVentures?retryWrites=true&w=majority&appName=XccelVentures

# JWT settings
jwt.secret=${JWT_SECRET:MySuperSecretKeyMySuperSecretKey123456}
jwt.expiration=86400000
jwt.refresh.expiration=604800000

# ZOHO settings
zoho.client.id=${ZOHO_CLIENT_ID:1000.HR2AL53OGF57QD2ZO153DX88WBKACM}
zoho.client.secret=${ZOHO_CLIENT_SECRET:f3c7a18d179c8639719db992caa4befd3e09b578cb}
zoho.redirect.uri=http://localhost:8080/api/zoho/callback
zoho.organization.id=${ZOHO_ORGANIZATION_ID:7001234567}